MainWindow.xaml

<Window x:Class="JudgingLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgingLauncher"
        mc:Ignorable="d"
        Title="Judging Launcher" Height="700" Width="900"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid x:Name="TopLevelGrid">
        <TabControl>
            <TabItem Header="Run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" MinHeight="40"/>
                        </Grid.RowDefinitions>

                        <Label Content="Tournament Name"/>
                        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Content="Stage"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding StageOptions}" SelectedItem="{Binding StageSelectedItem}"/>

                        <Label Grid.Row="2" Content="Server"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ServerOptions}" SelectedItem="{Binding ServerSelectedItem}"/>
                        
                        <Label Grid.Row="3" Content="LAN Mode"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LanModeOptions}" SelectedItem="{Binding LanModeSelectedItem}"/>

                        <Label Grid.Row="4" Content="Judges Count"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding JudgeCountOptions}" SelectedItem="{Binding JudgeCountSelectedItem}"/>

                        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="LaunchButton_Click" Content="Launch"/>
                    </Grid>

                    <Label Grid.Row="1" Content="Copy Links To Clipboard Below" HorizontalContentAlignment="Center"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Name="LinkButtonInfo" Content="Info" Click="LinkButton_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Name="LinkButtonHead" Content="Head Judge" Click="LinkButton_Click"/>
                        <Button Grid.Row="0" Grid.Column="2" Name="LinkButtonScoreboard" Content="Scoreboard" Click="LinkButton_Click"/>

                        <Button Grid.Row="1" Grid.Column="0" Name="LinkButton0" Visibility="Hidden" Click="LinkButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="LinkButton1" Visibility="Hidden" Click="LinkButton_Click"/>
                        <Button Grid.Row="1" Grid.Column="2" Name="LinkButton2" Visibility="Hidden" Click="LinkButton_Click"/>
                                                                                
                        <Button Grid.Row="2" Grid.Column="0" Name="LinkButton3" Visibility="Hidden" Click="LinkButton_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Name="LinkButton4" Visibility="Hidden" Click="LinkButton_Click"/>
                        <Button Grid.Row="2" Grid.Column="2" Name="LinkButton5" Visibility="Hidden" Click="LinkButton_Click"/>
                                                                                
                        <Button Grid.Row="3" Grid.Column="0" Name="LinkButton6" Visibility="Hidden" Click="LinkButton_Click"/>
                        <Button Grid.Row="3" Grid.Column="1" Name="LinkButton7"  Visibility="Hidden" Click="LinkButton_Click"/>
                        <Button Grid.Row="3" Grid.Column="2" Name="LinkButton8"  Visibility="Hidden" Click="LinkButton_Click"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Content="Client"/>
                        <TextBox Grid.Row="1" Name="ClientOutputTextbox" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ClientOutputText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Server"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="ServerOutputTextbox" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ServerOutputText, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="0" Grid.Column="1" Content="Backup and Reset Local Server Data" HorizontalAlignment="Right" Click="BackupAndResetServerButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="QR Codes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Name="QrCodeImage0"/>
                    <Image Grid.Row="0" Grid.Column="1" Name="QrCodeImage1"/>
                    <Image Grid.Row="0" Grid.Column="2" Name="QrCodeImage2"/>
                    <Image Grid.Row="2" Grid.Column="0" Name="QrCodeImage3"/>
                    <Image Grid.Row="2" Grid.Column="1" Name="QrCodeImage4"/>
                    <Image Grid.Row="2" Grid.Column="2" Name="QrCodeImage5"/>
                    <Image Grid.Row="4" Grid.Column="0" Name="QrCodeImage6"/>
                    <Image Grid.Row="4" Grid.Column="1" Name="QrCodeImage7"/>
                    <Image Grid.Row="4" Grid.Column="2" Name="QrCodeImage8"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="QrCodeLabel0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="QrCodeLabel1" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Name="QrCodeLabel2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Name="QrCodeLabel3" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" Name="QrCodeLabel4" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="2" Name="QrCodeLabel5" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="0" Name="QrCodeLabel6" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="1" Name="QrCodeLabel7" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="2" Name="QrCodeLabel8" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Install Node" Click="InstallNodeButton_Click"/>
                    <Button Grid.Row="1" Content="Download Code" Click="DownloadDepotButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

    